<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <title>OCR Text as Web Annotations</title>
  <style type="text/css">
    body {
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  color: #222;
  font-size: 100%;
}

.slide {
  position: absolute;
  top: 0; bottom: 0;
  left: 0; right: 0;
  background-color: #f7f7f7;
}

.slide-content {
  width: 800px;
  height: 600px;
  overflow: hidden;
  margin: 80px auto 0 auto;
  padding: 30px;

  font-weight: 200;
  font-size: 200%;
  line-height: 1.375;
}

.controls {
  position: absolute;
  bottom: 20px;
  left: 20px;
}

.arrow {
  width: 0; height: 0;
  border: 30px solid #333;
  float: left;
  margin-right: 30px;

  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.prev {
  border-top-color: transparent;
  border-bottom-color: transparent;
  border-left-color: transparent;

  border-left-width: 0;
  border-right-width: 50px;
}

.next {
  border-top-color: transparent;
  border-bottom-color: transparent;
  border-right-color: transparent;

  border-left-width: 50px;
  border-right-width: 0;
}

.prev:hover {
  border-right-color: #888;
  cursor: pointer;
}

.next:hover {
  border-left-color: #888;
  cursor: pointer;
}

h1 {
  font-size: 300%;
  line-height: 1.2;
  text-align: center;
  margin: 170px 0 0;
}

h2 {
  font-size: 100%;
  line-height: 1.2;
  margin: 5px 0;
  text-align: center;
  font-weight: 200;
}

h3 {
  font-size: 140%;
  line-height: 1.2;
  border-bottom: 1px solid #aaa;
  margin: 0;
  padding-bottom: 15px;
}

ul {
  padding: 20px 0 0 60px;
  font-weight: 200;
  line-height: 1.375;
}

.author h1 {
  font-size: 170%;
  font-weight: 200;
  text-align: center;
  margin-bottom: 30px;
}

.author h3 {
  font-weight: 100;
  text-align: center;
  font-size: 95%;
  border: none;
}

a {
  text-decoration: none;
  color: #44a4dd;
}

a:hover {
  color: #66b5ff;
}

pre {
  font-size: 60%;
  line-height: 1.3;
}

.progress {
  position: fixed;
  top: 0; left: 0; right: 0;
  height: 3px;
  z-index: 1;
}

.progress-bar {
  width: 0%;
  height: 3px;
  background-color: #b4b4b4;

  -webkit-transition: width 0.05s ease-out;
  -moz-transition: width 0.05s ease-out;
  -o-transition: width 0.05s ease-out;
  transition: width 0.05s ease-out;
}

.hidden {
  display: none;
}

@media (max-width: 850px) {

  body {
    font-size: 70%;
  }

  .slide-content {
    width: auto;
  }

  img {
    width: 100%;
  }

  h1 {
    margin-top: 120px;
  }

  .prev, .prev:hover {
    border-right-color: rgba(135, 135, 135, 0.5);
  }

  .next, .next:hover {
    border-left-color: rgba(135, 135, 135, 0.5);
  }
}

@media (max-width: 480px) {
  body {
    font-size: 50%;
    overflow: hidden;
  }

  .slide-content {
    padding: 10px;
    margin-top: 10px;
    height: 340px;
  }

  h1 {
    margin-top: 50px;
  }

  ul {
    padding-left: 25px;
  }
}

@media print {
  * {
    -webkit-print-color-adjust: exact;
  }

  @page {
    size: letter;
  }

  .hidden {
    display: inline;
  }

  html {
    width: 100%;
    height: 100%;
    overflow: visible;
  }

  body {
    margin: 0 auto !important;
    border: 0;
    padding: 0;
    float: none !important;
    overflow: visible;
    background: none !important;
    font-size: 52%;
  }

  .progress, .controls {
    display: none;
  }

  .slide {
    position: static;
  }

  .slide-content {
    border: 1px solid #222;
    margin-top: 0;
    margin-bottom: 40px;
    height: 3.5in;
    overflow: visible;
  }

  .slide:nth-child(even) {
    /* 2 slides per page */
    page-break-before: always;
  }
}

/*

github.com style (c) Vasily Polovnyov <vast@whiteants.net>

*/

.hljs {
  display: block;
  overflow-x: auto;
  padding: 0.5em;
  color: #333;
  background: #f8f8f8;
}

.hljs-comment,
.hljs-quote {
  color: #998;
  font-style: italic;
}

.hljs-keyword,
.hljs-selector-tag,
.hljs-subst {
  color: #333;
  font-weight: bold;
}

.hljs-number,
.hljs-literal,
.hljs-variable,
.hljs-template-variable,
.hljs-tag .hljs-attr {
  color: #008080;
}

.hljs-string,
.hljs-doctag {
  color: #d14;
}

.hljs-title,
.hljs-section,
.hljs-selector-id {
  color: #900;
  font-weight: bold;
}

.hljs-subst {
  font-weight: normal;
}

.hljs-type,
.hljs-class .hljs-title {
  color: #458;
  font-weight: bold;
}

.hljs-tag,
.hljs-name,
.hljs-attribute {
  color: #000080;
  font-weight: normal;
}

.hljs-regexp,
.hljs-link {
  color: #009926;
}

.hljs-symbol,
.hljs-bullet {
  color: #990073;
}

.hljs-built_in,
.hljs-builtin-name {
  color: #0086b3;
}

.hljs-meta {
  color: #999;
  font-weight: bold;
}

.hljs-deletion {
  background: #fdd;
}

.hljs-addition {
  background: #dfd;
}

.hljs-emphasis {
  font-style: italic;
}

.hljs-strong {
  font-weight: bold;
}

h1 {
    font-size: 1.75em;
}
h3 {
    font-size: 1.25em;
}
a, a:hover, h1, h3 {
    color: #c00;
}
a:hover {
    text-decoration: underline;
}
img {
    max-height: 400px;
}
.info {
    position: absolute;
    right: 0;
    bottom: 0;
    padding: 1em;
}
.date {
    font-weight: 200;
}
.logo {
    position: absolute;
    right: 0;
    top: 0;
    padding: 1em;
}

.photo-credit {
    font-style: italic;
    font-size: .5em !important;
}

  </style>
    <script async src="http://localhost:35729/livereload.js"></script>
</head>
<body>
    <div class="progress">
    <div class="progress-bar"></div>
  </div>


  <div class="slide" id="slide-1">
    <section class="slide-content"><h1 id="ocr-text-as-web-annotations">OCR Text as Web Annotations</h1>
<h2 id="umd-student-newspaper-project">UMD Student Newspaper Project</h2>
</section>
  </div>
  <div class="slide hidden" id="slide-2">
    <section class="slide-content"><h3 id="what-we-wanted">What We Wanted</h3>
<ul>
<li>Full-text search of OCR text</li>
<li>Hit highlighting on the images</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-3">
    <section class="slide-content"><h3 id="what-we-had">What We Had</h3>
<ul>
<li>ALTO XML from the vendor</li>
<li>Solr index of our Fedora metadata</li>
<li>IIIF Presentation API service</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-4">
    <section class="slide-content"><h3 id="technology-choices">Technology Choices</h3>
<ul>
<li>Web Annotations</li>
<li><a href="https://www.w3.org/TR/annotation-model/">https://www.w3.org/TR/annotation-model/</a></li>
<li><a href="https://www.w3.org/TR/annotation-vocab/">https://www.w3.org/TR/annotation-vocab/</a></li>
<li>RDF-native</li>
<li>Annotation lists supported by IIIF</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-5">
    <section class="slide-content"><h3 id="data-model">Data Model</h3>
<p><img src="article-annotations.png" alt="OCR Annotations"></p>
</section>
  </div>
  <div class="slide hidden" id="slide-6">
    <section class="slide-content"><h3 id="rdf">RDF</h3>
<pre><code>&lt;&gt; a oa:Annotation ;
  oa:motivatedBy sc:painting ;
  oa:hasBody [
    a oa:TextualBody ;
    rdf:value &quot;&quot;&quot;HON.|2556,2906,120,66 RICHARD|2706,2906,211,66 YATES|2946,2906,151,66
ADDRESSES|2698,2997,283,66 STUDENTS|3016,3000,254,63&quot;&quot;&quot; ;
    dcterms:format &quot;text/plain&quot;
  ] ;
  oa:hasTarget [
    a oa:SpecificResource ;
    oa:hasSource &lt;/pcdm/3b/74/68/30/3b746830-ddc6-423e-860d-076cc7b2ab26&gt; ;
    oa:hasSelector [
      a oa:FragmentSelector ;
      rdf:value &quot;xywh=2553,2902,717,161&quot; ;
      dcterms:conformsTo &lt;http://www.w3.org/TR/media-frags/&gt;
    ]
  ] ;
  # provenance information can be added to show how this annotation was created  
  prov:wasDerivedFrom [
    a oa:SpecificResource ;
    # ALTO XML file
    oa:hasSource &lt;/pcdm/d1/0b/b0/2f/d10bb02f-9672-4b84-b477-c01f6580db45&gt; ;
    # the particular alto:TextBlock element
    oa:hasSelector [
      a oa:XPathSelector ;
      rdf:value &quot;//*[@ID=&#39;P3_TB00030&#39;]&quot;
    ]
  ] .</code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-7">
    <section class="slide-content"><h3 id="solr-indexing">Solr Indexing</h3>
<ul>
<li>Parse ALTO XML into an intermediate text format</li>
<li><a href="https://github.com/umd-lib/newspaper-batchload/blob/develop/classes/ocr.py">https://github.com/umd-lib/newspaper-batchload/blob/develop/classes/ocr.py</a></li>
<li><p>Use Solr token payloads to store word bounding boxes</p>
<pre><code>word|x,y,w,h
  token=word
  payload=x,y,w,h</code></pre>
<pre><code>hyphen|x1,y1,w1,w2\N{SOFT HYPHEN}ated|x2,y2,w2,h2
  token=hyphenated 
  payload=x1,y1,w1,h1+x2,y2,w2,h2</code></pre>
</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-8">
    <section class="slide-content"><h3 id="dynamic-annotation-lists">Dynamic Annotation Lists</h3>
<ul>
<li>Send query to Solr</li>
<li>Limit to annotations whose source are the current page</li>
<li>Parse <code>highlighting</code> section of Solr results</li>
<li>Generate a IIIF annotation list</li>
<li>Link to dynamic annotation list in the main manifest</li>
<li><a href="https://github.com/umd-lib/pcdm-manifests/blob/develop/app/controllers/concerns/manifest_helper.rb#L60">https://github.com/umd-lib/pcdm-manifests/blob/develop/app/controllers/concerns/manifest_helper.rb#L60</a></li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-9">
    <section class="slide-content"><h3 id="system-interactions">System Interactions</h3>
<p><img src="hit-highlight-flow.png" alt="Hit Highlighting Flow"></p>
</section>
  </div>
  <div class="slide hidden" id="slide-10">
    <section class="slide-content"><h3 id="results">Results</h3>
<ul>
<li><p>Query: &quot;student&quot;</p>
<p><img src="highlighted-results.png" alt="Hit Highlights"></p>
</li>
</ul>
</section>
  </div>
  <div class="slide hidden author-slide" id="slide-11">
    <section class="slide-content"><div class="author">
  <h1 class="name">Peter Eichman</h1>
    <h3 class="email">
      <a href="mailto:peichman@umd.edu">peichman@umd.edu</a>
    </h3>
</div>
</section>
  </div>

  <div class="controls">
    <div class="arrow prev"></div>
    <div class="arrow next"></div>
  </div>

<div class="logo">
  <img src="https://www.lib.umd.edu/images/wrapper/liblogo.png" alt="UMD Libraries"/>
</div>

<div class="info">
  <div class="location">DC Fedora Users Group</div>
  <div class="date">October 3, 2017</div>
</div>


  <script type="text/javascript">
    /**
 * Returns the current page number of the presentation.
 */
function currentPosition() {
  return parseInt(document.querySelector('.slide:not(.hidden)').id.slice(6));
}


/**
 * Navigates forward n pages
 * If n is negative, we will navigate in reverse
 */
function navigate(n) {
  var position = currentPosition();
  var numSlides = document.getElementsByClassName('slide').length;

  /* Positions are 1-indexed, so we need to add and subtract 1 */
  var nextPosition = (position - 1 + n) % numSlides + 1;

  /* Normalize nextPosition in-case of a negative modulo result */
  nextPosition = (nextPosition - 1 + numSlides) % numSlides + 1;

  document.getElementById('slide-' + position).classList.add('hidden');
  document.getElementById('slide-' + nextPosition).classList.remove('hidden');

  updateProgress();
  updateURL();
  updateTabIndex();
}


/**
 * Updates the current URL to include a hashtag of the current page number.
 */
function updateURL() {
  try {
    window.history.replaceState({} , null, '#' + currentPosition());
  } catch (e) {
    window.location.hash = currentPosition();
  }
}


/**
 * Sets the progress indicator.
 */
function updateProgress() {
  var progressBar = document.querySelector('.progress-bar');

  if (progressBar !== null) {
    var numSlides = document.getElementsByClassName('slide').length;
    var position = currentPosition() - 1;
    var percent = (numSlides === 1) ? 100 : 100 * position / (numSlides - 1);
    progressBar.style.width = percent.toString() + '%';
  }
}


/**
 * Removes tabindex property from all links on the current slide, sets
 * tabindex = -1 for all links on other slides. Prevents slides from appearing
 * out of control.
 */
function updateTabIndex() {
  var allLinks = document.querySelectorAll('.slide a');
  var position = currentPosition();
  var currentPageLinks = document.getElementById('slide-' + position).querySelectorAll('a');
  var i;

  for (i = 0; i < allLinks.length; i++) {
    allLinks[i].setAttribute('tabindex', -1);
  }

  for (i = 0; i < currentPageLinks.length; i++) {
    currentPageLinks[i].removeAttribute('tabindex');
  }
}

/**
 * Determines whether or not we are currently in full screen mode
 */
function isFullScreen() {
  return document.fullscreenElement ||
         document.mozFullScreenElement ||
         document.webkitFullscreenElement ||
         document.msFullscreenElement;
}

/**
 * Toggle fullScreen mode on document element.
 * Works on chrome (>= 15), firefox (>= 9), ie (>= 11), opera(>= 12.1), safari (>= 5).
 */
function toggleFullScreen() {
  /* Convenient renames */
  var docElem = document.documentElement;
  var doc = document;

  docElem.requestFullscreen =
      docElem.requestFullscreen ||
      docElem.msRequestFullscreen ||
      docElem.mozRequestFullScreen ||
      docElem.webkitRequestFullscreen.bind(docElem, Element.ALLOW_KEYBOARD_INPUT);

  doc.exitFullscreen =
      doc.exitFullscreen ||
      doc.msExitFullscreen ||
      doc.mozCancelFullScreen ||
      doc.webkitExitFullscreen;

  isFullScreen() ? doc.exitFullscreen() : docElem.requestFullscreen();
}

document.addEventListener('DOMContentLoaded', function () {
  // Update the tabindex to prevent weird slide transitioning
  updateTabIndex();

  // If the location hash specifies a page number, go to it.
  var page = window.location.hash.slice(1);
  if (page) {
    navigate(parseInt(page) - 1);
  }

  document.onkeydown = function (e) {
    var kc = e.keyCode;

    // left, down, H, J, backspace, PgUp - BACK
    // up, right, K, L, space, PgDn - FORWARD
    // enter - FULLSCREEN
    if (kc === 37 || kc === 40 || kc === 8 || kc === 72 || kc === 74 || kc === 33) {
      navigate(-1);
    } else if (kc === 38 || kc === 39 || kc === 32 || kc === 75 || kc === 76 || kc === 34) {
      navigate(1);
    } else if (kc === 13) {
      toggleFullScreen();
    }
  };

  if (document.querySelector('.next') && document.querySelector('.prev')) {
    document.querySelector('.next').onclick = function (e) {
      e.preventDefault();
      navigate(1);
    };

    document.querySelector('.prev').onclick = function (e) {
      e.preventDefault();
      navigate(-1);
    };
  }
});


  </script>
</body>
</html>
